# zentrales_melderegister

./: README.md
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/: ZentralesMelderegisterApplication.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/configuration/: SecurityConfiguration.java  SwaggerDocumentationConfig.java  WebConfigurer.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/configuration/properties/: CorsProperties.java  JwtProperties.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/controller/: CityController.java  CountryController.java  DoctorController.java  PatientController.java  StateController.java  StatisticsController.java  TestController.java  TestResultController.java  UserAccountApiController.java  UserJWTApiController.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/model/: CityDTO.java  CountByAge.java  CountByDay.java  CountByState.java  CountryDTO.java  DataByDateAndLocation.java  DoctorDTO.java  PatientDTO.java  SearchRequestDTO.java  StateDTO.java  TestCaseDistribution.java  TestDTO.java  TestPatientTestResultDTO.java  TestResultDTO.java  TestResultDistribution.java  UserAccountDTO.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/model/enums/: Authority.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/model/jooq/tables/: City.java  Country.java  County.java  Doctor.java  DoctorPatient.java  FlywaySchemaHistory.java  Patient.java  State.java  Test.java  TestResult.java  UserAccount.java  UserAuthority.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/model/jooq/tables/records/: CityRecord.java  CountryRecord.java  CountyRecord.java  DoctorPatientRecord.java  DoctorRecord.java  FlywaySchemaHistoryRecord.java  PatientRecord.java  StateRecord.java  TestRecord.java  TestResultRecord.java  UserAccountRecord.java  UserAuthorityRecord.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/security/: MelderegisterAuthentication.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  StateService.java  StateServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceImpl.java  UserAccountDetailsService.java  UserAccountDetailsServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/service/util/: RandomUtil.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/web/errors/: AlreadyExistsException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidPasswordException.java  LockedException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthenticatedException.java
backend/src/main/java/de/wirvsvirus/zentralesmelderegister/web/requests/: CreateUserRequest.java  LoginRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0.1__Create_script_tables.sql  V0.2__create_realtionship.sql  V0.3__rename_country_table.sql  V0.4__create_authority.sql  V0.5__add_column_to_patient.sql
backend/src/test/java/de/wirvsvirus/zentralesmelderegister/: ZentralesMelderegisterApplicationTests.java
frontend/: README.md  package-lock.json  package.json  proxy.conf.json  tslint.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/clients/melderegister/: api.module.ts
frontend/src/app/clients/melderegister/api/: api.ts  cityController.service.ts  countryController.service.ts  doctorController.service.ts  patientController.service.ts  stateController.service.ts  statisticsController.service.ts  testController.service.ts  testResultController.service.ts  userAccountApiController.service.ts  (+1 more)
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/erfassung/: erfassung.component.html  erfassung.component.scss  erfassung.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/nav/: nav.component.html  nav.component.ts
frontend/src/app/components/test-list/: test-list.component.html  test-list.component.ts
frontend/src/app/components/test-list-all/: test-list-all.component.html  test-list-all.component.ts
frontend/src/app/components/timepicker/: timepicker.component.html  timepicker.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/erfassung/: erfassung.component.html  erfassung.component.scss  erfassung.component.ts
frontend/src/app/guards/: admin.guard.ts  any.guard.ts  user.guard.ts
frontend/src/app/interceptor/: loading-interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: login-request.ts
frontend/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
frontend/src/app/services/: auth.service.ts  export.service.ts  loading.service.ts
frontend/src/app/tabelle/: tabelle.component.html  tabelle.component.ts
frontend/src/app/test-list/: test-list.component.html  test-list.component.ts
frontend/src/app/timepicker/: timepicker.component.html  timepicker.component.scss  timepicker.component.ts
(+18 files in other folders)
